1500843436574	Rename type 'GlobalPropertyReader'
1501007601940	Rename type 'Cache'
1501007865683	Rename type 'BaseValidator'
1501009898863	Rename type 'Login'
1501009904717	Rename type 'User'
1501009909368	Rename type 'UserType'
1501016195570	Rename resource 'env-df-dev.properties'
1501016408702	Rename type 'JPAUtility'
1501016766279	Rename type 'XMLRequestActionConfiguration'
1501016772385	Rename type 'XMLServiceConfiguration'
1501017578755	Rename type 'JSONRequestProcessor'
1501017674067	Rename type 'ApplicationContextProvider'
1501180863679	Rename type 'CustomerUserAccountAuthenticationSerializer'
1501181058014	Rename type 'CustomerSecurityBean'
