# Root logger option
log4j.rootLogger=INFO, infoLog

#INFO Logs
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.append=true 
log4j.appender.infoLog.MaxFileSize=5MB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.File=${catalina.home}/logs/wandererlogs.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %-5p %c - %m%n

#DEBUG Logs
#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.append=true 
#log4j.appender.debugLog.MaxFileSize=5MB
#log4j.appender.debugLog.MaxBackupIndex=10
#log4j.appender.debugLog.File=${jboss.server.log.dir}/DF-Common-Debug.log
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss, SSS} %-5p %c - %m%n

#log4j.category.debugLogger=DEBUG, debugLog
#log4j.additivity.debugLogger=false